<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" name="viewport" content="width=device-width,initial-scale=1" />
    <link href="winsun.css" rel="stylesheet">
    <style>
        body {
            font-family: 微软雅黑, 黑体, 苹果丽黑;
        }
        .header .view {
            width: 930px;
            margin: 0 auto;
        }
        .header h3 {
            background: url(images/people.png) no-repeat;
            padding-left: 20px;
            display: inline-block;
            margin-left: 0;
            margin-right: 10px;
        }
        .user-box {
            float: right;
            margin-top: 20px;
        }
        .search {
            margin-left: 0;
        }
        .mainnav ul {
            width: 960px;
        }
        .mainnav ul li {
            padding-top: 0;
            width: 95px;
        }
        .mainnav ul li a {
            line-height: 52px;
        }
        .mainnav ul li a:hover {
            color: #333;
            background: #fff;
        }
    </style>
</head>

<body>
    <!--header start-->
    <div class="header">
        <div class="view">
            <a href="#" class="logo">
                <img src="images/logo.png">
            </a>
            <div class="user-box">
                <h3>客户专线021—33199889</h3>
                <input type="text" class="search">
            </div>
        </div>
    </div>
    <!--header end-->
    <!--mainnav start-->
    <div class="mainnav">
        <ul>
            <!--
             <li>首页</li>
            <li>产品信息</li>

            <li>下载中心</li>
            <li>闻上论坛</li>
            <li>在线体验</li>
            <li>走进闻上</li>
-->

            <li><a href="#">首页</a>
            </li>
            <li><a href="#">产品信息</a>
            </li>
            <li><a href="#">下载中心</a>
            </li>
            <li><a href="#">闻上论坛</a>
            </li>
            <li><a href="#">在线体验</a>
            </li>
            <li><a href="#">走进闻上</a>
            </li>

        </ul>

    </div>
    <!--mainnav end-->
    <!--banner start-->
    <div class="banner">

    </div>
    <!--banner end-->
    <!--content start-->
    <div class="content">
        <ul>
            <li>
                <a href="#">
                    <img src="" alt="">
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="" alt="">
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="" alt="">
                </a>
            </li>
        </ul>
    </div>
    <!--content end        -->
    <!--footer start        -->
    <div class="footer">
        <a href="">
            <img src="images/logo_bottom.png">
        </a>
        <p>联系我们招贤纳士天猫店铺</p>
        <p>Copyright © 2014 沪ICP备14031892号上海闻上信息科技有限公司 所有权利均予保留</p>
    </div>
    <!--footer end        -->
</body>
